#spring.application.name=ms-APIGateway
#server.port=8088
#
##Eureka Config
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.cloud.gateway.mvc.routes=id:UserAPI, 
#
#  cloud:
#    gateway:
#      routes:
#      - id: baeldung
#        uri: baeldung.com
#      - id: myOtherRouting
#        uri: localhost:9999