spring.application.name=ServiceRegistry

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.enableSelfPreservation=false

server.port=8761